set nocompatible

filetype plugin indent on 
syntax enable
set t_Co=256 " support 256 colors
set termguicolors " enable true color support
set encoding=utf-8 fileencoding=utf-8

color onedark " set colorscheme
set background=dark

set hidden " necessary for keeping multiple buffers open at once
set nowrap " stop text from wrapping to next line
set lazyredraw " lazy screen re-drawing
set nohlsearch 
set pumheight=10
"set showtabline=2
set conceallevel=0 " allows to see `` in markdown files and such"
set number relativenumber
set splitbelow splitright
set fillchars+=vert:\ 
set list listchars=trail:»,tab:»-
set ruler laststatus=2 showmode showcmd
set wildmode=longest,list,full wildmenu

set autoindent smartindent breakindent
set incsearch ignorecase smartcase nohlsearch
set tabstop=4 softtabstop=4 shiftwidth=4 expandtab smarttab
set nofoldenable foldmethod=indent foldnestmax=10 foldlevelstart=2

" Having longer updatetime (default is 4000 ms = 4 s) leads to noticeable
" delays and poor user experience.
set updatetime=300

" Don't pass messages to |ins-completion-menu|.
set shortmess+=c

" show substitutions incrementally
if has("nvim")
    set inccommand=nosplit
endif

" Always show the signcolumn, otherwise it would shift the text each time
" diagnostics appear/become resolved.
if has("nvim-0.5.0") || has("patch-8.1.1564")
  " Recently vim can merge signcolumn and number column into one
  set signcolumn=number
else
  set signcolumn=yes
endif

" Automatically delets all trailing whitespace and newlines at end of file on save
autocmd BufWritePre * %s/\s+$//e
autocmd BufWritePre * %s/\n+\$//e


" Neovim :Terminal
autocmd BufWinEnter,WinEnter term://* startinsert
autocmd BufLeave term://* stopinsert

" disables automatic commenting on newlines
autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o

" settings for .c files
autocmd FileType c setlocal shiftwidth=2 tabstop=2 softtabstop=2

" Plugin settings

let g:suda_smart_edit=1 " suda automaticall sudo writes to read only buffers kirby dance

" vim-latex-live-preview settings
let g:livepreview_previewer='zathura'
autocmd FileType tex setl updatetime=1

" startify settings
let g:startify_session_dir='$HOME/.config/nvim/sessions'
let g:startify_lists = [
          \ { 'type': 'sessions',  'header': ['   Sessions']       },
          \ { 'type': 'files',     'header': ['   Files']            },
          \ { 'type': 'dir',       'header': ['   Current Directory '. getcwd()] },
          \ { 'type': 'bookmarks', 'header': ['   Bookmarks']      },
          \ ]

"let g:startify_session_delete_buffers = 1
let g:startify_change_to_vcs_root = 1
let g:startify_fortune_use_unicode = 1
"let g:startify_session_persistence = 1
"let g:startify_enable_special = 0
let g:startify_custom_header = [
        \ '    _        _______  _______          _________ _______ ',
        \ '   ( (    /|(  ____ \(  ___  )|\     /|\__   __/(       )',
        \ '   |  \  ( || (    \/| (   ) || )   ( |   ) (   | () () |',
        \ '   |   \ | || (__    | |   | || |   | |   | |   | || || |',
        \ '   | (\ \) ||  __)   | |   | |( (   ) )   | |   | |(_)| |',
        \ '   | | \   || (      | |   | | \ \_/ /    | |   | |   | |',
        \ '   | )  \  || (____/\| (___) |  \   /  ___) (___| )   ( |',
        \ '   |/    )_)(_______/(_______)   \_/   \_______/|/     \|',
        \]

" Kirby dance
:echom "<(\"<) <('')> (>\")>"

