call plug#begin()

" Aesthetics
Plug 'morhetz/gruvbox'
Plug 'joshdick/onedark.vim'
Plug 'ryanoasis/vim-devicons'
Plug 'glepnir/oceanic-material'


" Functional Aesthetics
Plug 'mhinz/vim-signify'
Plug 'chrisbra/Colorizer'
Plug 'mhinz/vim-startify'
Plug 'sheerun/vim-polyglot'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
"Plug 'sunjon/shade.nvim'
Plug 'junegunn/rainbow_parentheses.vim'


" Functionalities
Plug 'airblade/vim-rooter'
Plug 'tpope/vim-fugitive'
Plug 'scrooloose/nerdcommenter'
Plug 'jiangmiao/auto-pairs'
Plug 'tpope/vim-surround'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
"Plug 'WolfgangMehner/c-support'
"Plug 'python-mode/python-mode', { 'for': 'python', 'branch': 'develop' }
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'dkarter/bullets.vim'
Plug 'antoinemadec/FixCursorHold.nvim'
Plug 'lambdalisue/suda.vim'
Plug 'xuhdev/vim-latex-live-preview'
Plug 'alvan/vim-closetag'
"Plug 'sakhnik/nvim-gdb', { 'do': ':!./install.sh' }
Plug 'neoclide/coc.nvim', {'branch': 'release'}

call plug#end()



source $HOME/.config/nvim/general.vim
source $HOME/.config/nvim/mappings.vim
